# Your domain name
owner=com.company

# Your module name
projectname=GroovyProjectReports

# Your module version
version=1.0.0-final

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
# pullInDeps=true

# Set to true if you want to build a fat executable jar containing everything needed to run the module
#createFatJar=true

# The version of Groovy language to compile against
groovyLangModVersion=2.0.0-final

# The version of Groovy to use
groovyVersion=2.3.3

# Gradle version
gradleVersion=2.0

# The version of JUnit
junitVersion=4.10


#systemProp.http.proxyHost=webproxy.merck.com
#systemProp.http.proxyPort=8080
