log4j.logger.com.company = DEBUG, console, consoleErr, file
log4j.additivity.com.company = false

# Set root logger
log4j.rootLogger=INFO, root, consoleErr

#console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss:SSS}\t%-6p\t%-20c{1}\t%-20t\t%m%n
log4j.appender.console.filter.InfoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.console.filter.InfoFilter.AcceptOnMatch=true
log4j.appender.console.filter.InfoFilter.LevelMin=TRACE
log4j.appender.console.filter.InfoFilter.LevelMax=INFO

#console error appender
log4j.appender.consoleErr=org.apache.log4j.ConsoleAppender
log4j.appender.consoleErr.Target=System.err
log4j.appender.consoleErr.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleErr.layout.ConversionPattern=%d{HH:mm:ss:SSS}\t%-6p\t%-20c{1}\t%-20t\t%m%n
log4j.appender.consoleErr.Threshold=WARN

#file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/main.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c - [%t] - %m%n

#root appender
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=log/root_events.log
log4j.appender.root.MaxFileSize=100MB
log4j.appender.root.MaxBackupIndex=5
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c - [%t] - %m%n

